artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.0
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.16.2
model_size_bytes: 82960
model_uuid: 1205c75f85a44cf0a4fad2f39ca799f7
run_id: e7333565001a4161ba8378023ebcd0d1
utc_time_created: '2024-10-05 05:47:34.922190'
