artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.0
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.16.2
model_size_bytes: 82960
model_uuid: 93e29635b66a488da9154eb540853b24
run_id: dced2255c6df4aa785ee0ecba33cc803
utc_time_created: '2024-10-05 05:52:09.362444'
