artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.0
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.16.2
model_size_bytes: 82960
model_uuid: 677f1092ea59409e85e3d3b5407b5ff3
run_id: 0481f984a8e148f09263fbd9f57258b1
utc_time_created: '2024-10-05 05:45:03.571241'
